<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGh-aA-ijX">
                                <rect key="frame" x="140" y="318.5" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="3Zw-jm-2Pj"/>
                                </constraints>
                                <state key="normal" title="Open URL"/>
                                <connections>
                                    <action selector="openUrl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cit-Zn-gMs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q7-h2-m6C">
                                <rect key="frame" x="140" y="248.5" width="94" height="30"/>
                                <state key="normal" title="Set StatusBar"/>
                                <connections>
                                    <action selector="setStatusBar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bCU-5V-uz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az2-Hq-tbF">
                                <rect key="frame" x="140" y="178.5" width="94" height="30"/>
                                <state key="normal" title="Set Netstate"/>
                                <connections>
                                    <action selector="setNetState:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYA-fu-C2k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTv-hh-m3a">
                                <rect key="frame" x="140" y="108.5" width="94" height="30"/>
                                <state key="normal" title="Set Badge"/>
                                <connections>
                                    <action selector="setBadge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jNf-Sc-uqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59534360620000004" green="1" blue="0.71378578479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Az2-Hq-tbF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="26l-gN-I5j"/>
                            <constraint firstItem="7q7-h2-m6C" firstAttribute="height" secondItem="HGh-aA-ijX" secondAttribute="height" id="398-kJ-j3f"/>
                            <constraint firstItem="Az2-Hq-tbF" firstAttribute="top" secondItem="JTv-hh-m3a" secondAttribute="bottom" constant="40" id="Agq-iG-c2K"/>
                            <constraint firstItem="JTv-hh-m3a" firstAttribute="width" secondItem="Az2-Hq-tbF" secondAttribute="width" id="CNP-7Z-bI5"/>
                            <constraint firstItem="Az2-Hq-tbF" firstAttribute="height" secondItem="7q7-h2-m6C" secondAttribute="height" id="Mys-Q1-RR6"/>
                            <constraint firstItem="JTv-hh-m3a" firstAttribute="height" secondItem="Az2-Hq-tbF" secondAttribute="height" id="Ofb-2b-TTV"/>
                            <constraint firstItem="7q7-h2-m6C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PRj-gK-zWa"/>
                            <constraint firstItem="HGh-aA-ijX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VaZ-tK-qiu"/>
                            <constraint firstItem="Az2-Hq-tbF" firstAttribute="width" secondItem="7q7-h2-m6C" secondAttribute="width" id="e57-G9-UsN"/>
                            <constraint firstItem="JTv-hh-m3a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iEx-58-wdI"/>
                            <constraint firstItem="HGh-aA-ijX" firstAttribute="top" secondItem="7q7-h2-m6C" secondAttribute="bottom" constant="40" id="mTv-5p-IeE"/>
                            <constraint firstItem="7q7-h2-m6C" firstAttribute="width" secondItem="HGh-aA-ijX" secondAttribute="width" id="qhv-sZ-QRH"/>
                            <constraint firstItem="7q7-h2-m6C" firstAttribute="top" secondItem="Az2-Hq-tbF" secondAttribute="bottom" constant="40" id="sLc-Eh-TyS"/>
                            <constraint firstItem="HGh-aA-ijX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yAY-yK-wDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
